{
  "rewrites": [{"source": "/(.*)", "destination": "/index.html"}]
}
```

Hit **Ctrl+S** to save and close Notepad. Then run these three commands:

**Command 1:**
```
git add .
```

**Command 2:**
```
git commit -m "fix vercel config"
```

**Command 3:**
```
git push